<html xmlns="https://www.w3.org/1999/xhtml" class="cufon-active cufon-ready">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta property="og:image" content="http://www.certificatemagic.com/cm_fb.jpg">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Certificate Generator</title>
    <link href="styles/pagestyles.css" rel="stylesheet" type="text/css">
    <script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
    <script
        src="https://partner.googleadservices.com/gampad/cookie.js?domain=certificatemagic.com&amp;callback=_gfp_s_&amp;client=ca-pub-0493769951512901&amp;cookie=ID%3Dbf2b6623f6329538-222223436ba600e0%3AT%3D1605197606%3ART%3D1605197606%3AS%3DALNI_MZpYq8rIJklOmFl0IJXzz2ynJIzLQ">
    </script>
    <script src="https://connect.facebook.net/en_US/sdk.js?hash=6e9b1ceb07cf37eff5317b7bf25e1d15&amp;ua=modern_es6"
        async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk"
        src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.3&amp;appId=1684168911807109"></script>
    <script src="https://pagead2.googlesyndication.com/pagead/js/r20201112/r20190131/show_ads_impl_fy2019.js"
        id="google_shimpl"></script>
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <script src="javascripts/pagescripts.js" type="text/javascript"></script>
    <script src="javascripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="cufon/cufon-yui.js" type="text/javascript"></script>
    <style type="text/css">
        cufon {
            text-indent: 0 !important;
        }

        @media screen,
        projection {
            cufon {
                display: inline !important;
                display: inline-block !important;
                position: relative !important;
                vertical-align: middle !important;
                font-size: 1px !important;
                line-height: 1px !important;
            }

            cufon cufontext {
                display: -moz-inline-box !important;
                display: inline-block !important;
                width: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
                text-indent: -10000in !important;
            }

            cufon canvas {
                position: relative !important;
            }
        }

        @media print {
            cufon {
                padding: 0 !important;
            }

            cufon canvas {
                display: none !important;
            }
        }
    </style>
    <script src="cufon/Museo300_300.font.js" type="text/javascript"></script>
    <script src="cufon/Museo500_400.font.js" type="text/javascript"></script>
    <script src="cufon/Museo700_600.font.js" type="text/javascript"></script>
    <script language="JavaScript1.2" type="text/javascript">
        Cufon.replace('#mainContent h1,#mainContent h2,.steps,ul#categories a,#certName', {
            fontFamily: 'Museo700',
            hover: true
        });
        Cufon.replace('#navSelection', {
            fontFamily: 'Museo300',
            hover: true
        });

        function initiateDownload() {
            document.getElementById("downloadButton").style.display = "none";
            document.getElementById("whatNext").style.display = "block";
            document.location.href = "dodownload.php?c=4027860";
        }

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30757640-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
                '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script type="text/javascript"
        src="https://adservice.google.com.ng/adsid/integrator.js?domain=certificatemagic.com"></script>
    <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=certificatemagic.com" as="script">
    <script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=certificatemagic.com">
    </script>
    <style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="fb-root" class=" fb_reset">
            <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                <div></div>
            </div>
        </div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=1684168911807109";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <section class="navigation">
            <div class="nav-container">
                <div class="brand">
                    <a href="#!"></a>
                </div>
                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">
                        <li>
                            <a href="#!">HOME</a>
                        </li>
                        <li>
                            <a href="create.html">TEMPLATES</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <div id="mainContent">
            <div id="progress"><a class="steps backstep" id="step1" href="create.php">
                    <cufon class="cufon cufon-canvas" alt="Select " style="width: 62px; height: 19px;"><canvas
                            width="77" height="22" style="width: 77px; height: 22px; top: -3px; left: -1px;"></canvas>
                        <cufontext>Select </cufontext>
                    </cufon>
                    <cufon class="cufon cufon-canvas" alt="design" style="width: 62px; height: 19px;"><canvas width="70"
                            height="22" style="width: 70px; height: 22px; top: -3px; left: -1px;"></canvas>
                        <cufontext>design</cufontext>
                    </cufon>
                </a><a class="steps backstep" id="step2" href="personalize.php?c=4027860">
                    <cufon class="cufon cufon-canvas" alt="Personalize" style="width: 107px; height: 19px;"><canvas
                            width="117" height="22" style="width: 117px; height: 22px; top: -3px; left: -1px;"></canvas>
                        <cufontext>Personalize</cufontext>
                    </cufon>
                </a><a class="steps current" id="step3">
                    <cufon class="cufon cufon-canvas" alt="Download" style="width: 96px; height: 19px;"><canvas
                            width="105" height="22" style="width: 105px; height: 22px; top: -3px; left: -1px;"></canvas>
                        <cufontext>Download</cufontext>
                    </cufon>
                </a></div>
            <h1>
                <cufon class="cufon cufon-canvas" alt="Download " style="width: 138px; height: 27px;"><canvas
                        width="160" height="30" style="width: 160px; height: 30px; top: -4px; left: -1px;"></canvas>
                    <cufontext>Download </cufontext>
                </cufon>
                <cufon class="cufon cufon-canvas" alt="your " style="width: 65px; height: 27px;"><canvas width="87"
                        height="30" style="width: 87px; height: 30px; top: -4px; left: -1px;"></canvas>
                    <cufontext>your </cufontext>
                </cufon>
                <cufon class="cufon cufon-canvas" alt="certificate:" style="width: 136px; height: 27px;"><canvas
                        width="157" height="30" style="width: 157px; height: 30px; top: -4px; left: -1px;"></canvas>
                    <cufontext>certificate:</cufontext>
                </cufon>
            </h1>
            <p class="home">Congratulations! You have successfully created your certificate. You will need <a
                    href="https://get.adobe.com/reader" target="_blank">Adobe Acrobat Reader</a> to <br>
                view and print the certificate.</p>

            <div id="downloadButton">
                <p class="home" style="padding-bottom:15px">Click the button below to download your certificate:</p>
                <a href="javascript:initiateDownload();"><img src="images/download_button.gif" width="272"
                        height="35"></a>
            </div>
            <div id="whatNext">
                <p class="home">Your certificate should begin downloading immediately.</p>
                <p class="home">What would you like to do next?</p>
                <a href="create.php"><img src="images/newdesign_button.gif" width="365" height="36"
                        style="padding-bottom:10px"></a><br>
                <a href="personalize.php?c=4027860"><img src="images/samedesign_button.gif" width="365" height="58"></a>
            </div>
        </div><!-- end #mainContent -->
        <div id="bottomStrip"></div>
    </div><!-- end #container -->


    <script type="text/javascript">
        Cufon.now();
    </script>

    </div>
</body>

</html>